spring.application.name=Maim-Project
spring.datasource.url=jdbc:mysql://localhost:3306/mainproject
spring.datasource.username=project
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
